{
  "name": "brick-brawls-api",
  "version": "0.1.0",
  "description": "api for the brick-brawls project",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --recursive --colors",
    "start": "node index"
  },
  "keywords": [
    "express",
    "api",
    "game",
    "brick-brawls"
  ],
  "author": "laudeon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "co-express": "^1.2.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-form-handler": "2.0.0-beta.4",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.8",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "sinon-mongoose": "^1.3.0"
  }
}
